CHOST="%(chost)s"

CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="%(accept_keywords)s"
MAKEOPTS="-j%(nr_cpus2)d -l%(nr_cpus)d.5"
EMERGE_DEFAULT_OPTS="-j%(nr_cpus)d --quiet-build=y"
FEATURES="${FEATURES} parallel-fetch"

# english only
LINGUAS=""

# for X support if needed
INPUT_DEVICES="evdev keyboard mouse vmmouse"
VIDEO_CARDS="vmware vesa vga"
